
///////////////////////////////////////////////////////////////////////////////
//
//   NOTE: This file is not part of the original BBP cell model distribution
//   It has been generated by ../ParseAll.py to facilitate loading of the cell
//   into NEURON for exporting the model morphology to NeuroML2
//
//////////////////////////////////////////////////////////////////////////////

load_file("stdrun.hoc")

objref cvode
cvode = new CVode()
cvode.active(1)

//======================== settings ===================================

v_init = -80

hyp_amp = -0.062866
step_amp = 0.3112968
tstop = 3000

//=================== creating cell object ===========================
load_file("import3d.hoc")
objref cell

// Using 1 to force loading of the file, in case file with same name was loaded
// before...
load_file(1, "constants.hoc")
load_file(1, "morphology.hoc")
load_file(1, "biophysics.hoc")
print "Loaded morphology and biophysics..."

load_file(1, "synapses/synapses.hoc")
load_file(1, "template.hoc")
print "Loaded template..."

load_file(1, "createsimulation.hoc")


create_cell(0)
print "Created new cell using loadcell.hoc: cADpyr232_L5_TTPC1_0fb1ca4724"

define_shape()

wopen("groups.txt")

fprint("//Saving information on groups in this cell...\n")

fprint("- somatic\n")
forsec cADpyr232_L5_TTPC1_0fb1ca4724[0].somatic {
    fprint("%s\n",secname())
}

fprint("- basal\n")
forsec cADpyr232_L5_TTPC1_0fb1ca4724[0].basal {
    fprint("%s\n",secname())
}

fprint("- axonal\n")
forsec cADpyr232_L5_TTPC1_0fb1ca4724[0].axonal {
    fprint("%s\n",secname())
}
fprint("- apical\n")
forsec cADpyr232_L5_TTPC1_0fb1ca4724[0].apical {
    fprint("%s\n",secname())
}
wopen()
        