<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" 
         id="NMDAR">

    <notes>NeuroML file describing a single synaptic mechanism</notes>

    <blockingPlasticSynapse id="NMDAR" gbase="4.25nS" erev="0mV" tauRise="2ms" tauDecay="28ms">
        <blockMechanism type="voltageConcDepBlockMechanism"
			species="mg" blockConcentration="1.2 mM"
			scalingConc="1.920544 mM" scalingVolt="16.129 mV"/>
    </blockingPlasticSynapse>

</neuroml>
