<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" 
         id="SimpleNet">

    <notes>

Network structure (NeuroML 2beta1) for project: Ex4_HHcell saved with neuroConstruct v1.7.0 on: 12:14:31, 27-Feb-14

Cell Group: CG1 contains 1 cells
Cell Group: CG2 contains 1 cells

Network connection: NetConn_1 contains 1 individual synaptic connections


    </notes>


    <include href="KConductance.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="NaConductance.channel.nml"/>
    <include href="TestCell_ChannelML.cell.nml"/>
    
    <include href="detAMPANMDASynapse.xml"/>

    <pulseGenerator id="Input_0" delay="20.0ms" duration="60.0ms" amplitude="0.7E-4uA"/>
    
    <detAMPANMDASynapse id="detAMPANMDASynapse0" tauRise_AMPA="1ms" tauDecay_AMPA="2ms" tauRise_NMDA="1ms" tauDecay_NMDA="28ms" gbase="0.05nS" ratio_NMDA="0" erev="0mV"/>
    <detAMPANMDASynapse id="detAMPANMDASynapse1" tauRise_AMPA="1ms" tauDecay_AMPA="2ms" tauRise_NMDA="1ms" tauDecay_NMDA="28ms" gbase="0.05nS" ratio_NMDA="0.1" erev="0mV"/>
    <detAMPANMDASynapse id="detAMPANMDASynapse2" tauRise_AMPA="1ms" tauDecay_AMPA="2ms" tauRise_NMDA="1ms" tauDecay_NMDA="28ms" gbase="0.05nS" ratio_NMDA="0.2" erev="0mV"/>
        

    
    <network id="SimpleNet" type="networkWithTemperature" temperature="6.3 degC">


        <population id="CG1" component="TestCell_ChannelML" type="populationList" size="1">
            <instance id="0">
                <location x="54.987995" y="27.486061" z="40.31429"/>
            </instance>
        </population>

        <population id="CG2" component="TestCell_ChannelML" type="populationList" size="3">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
            <instance id="1">
                <location x="100" y="0" z="0"/>
            </instance>
            <instance id="2">
                <location x="200" y="0" z="0"/>
            </instance>
        </population>


        <projection id="NetConn_1" presynapticPopulation="CG1" postsynapticPopulation="CG2" synapse="detAMPANMDASynapse0">
            <connection id="0" preCellId="../CG1/0/TestCell_ChannelML" postCellId="../CG2/0/TestCell_ChannelML" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="NetConn_2_1" presynapticPopulation="CG1" postsynapticPopulation="CG2" synapse="detAMPANMDASynapse1">
            <connection id="0" preCellId="../CG1/0/TestCell_ChannelML" postCellId="../CG2/1/TestCell_ChannelML" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="NetConn_2_2" presynapticPopulation="CG1" postsynapticPopulation="CG2" synapse="detAMPANMDASynapse2">
            <connection id="0" preCellId="../CG1/0/TestCell_ChannelML" postCellId="../CG2/2/TestCell_ChannelML" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <inputList id="Input_0" component="Input_0" population="CG1">
            <input id="0" target="../CG1/0/TestCell_ChannelML" destination="synapses"/>
        </inputList>


    </network>

</neuroml>