//Saving information on groups in this cell...
- somatic
cSTUT189_L23_LBC_e6e8f83407[0].soma[0]
- basal
cSTUT189_L23_LBC_e6e8f83407[0].dend[0]
cSTUT189_L23_LBC_e6e8f83407[0].dend[1]
cSTUT189_L23_LBC_e6e8f83407[0].dend[2]
cSTUT189_L23_LBC_e6e8f83407[0].dend[3]
cSTUT189_L23_LBC_e6e8f83407[0].dend[4]
cSTUT189_L23_LBC_e6e8f83407[0].dend[5]
cSTUT189_L23_LBC_e6e8f83407[0].dend[6]
cSTUT189_L23_LBC_e6e8f83407[0].dend[7]
cSTUT189_L23_LBC_e6e8f83407[0].dend[8]
cSTUT189_L23_LBC_e6e8f83407[0].dend[9]
cSTUT189_L23_LBC_e6e8f83407[0].dend[10]
cSTUT189_L23_LBC_e6e8f83407[0].dend[11]
cSTUT189_L23_LBC_e6e8f83407[0].dend[12]
cSTUT189_L23_LBC_e6e8f83407[0].dend[13]
cSTUT189_L23_LBC_e6e8f83407[0].dend[14]
cSTUT189_L23_LBC_e6e8f83407[0].dend[15]
cSTUT189_L23_LBC_e6e8f83407[0].dend[16]
cSTUT189_L23_LBC_e6e8f83407[0].dend[17]
cSTUT189_L23_LBC_e6e8f83407[0].dend[18]
cSTUT189_L23_LBC_e6e8f83407[0].dend[19]
cSTUT189_L23_LBC_e6e8f83407[0].dend[20]
cSTUT189_L23_LBC_e6e8f83407[0].dend[21]
cSTUT189_L23_LBC_e6e8f83407[0].dend[22]
cSTUT189_L23_LBC_e6e8f83407[0].dend[23]
cSTUT189_L23_LBC_e6e8f83407[0].dend[24]
cSTUT189_L23_LBC_e6e8f83407[0].dend[25]
cSTUT189_L23_LBC_e6e8f83407[0].dend[26]
cSTUT189_L23_LBC_e6e8f83407[0].dend[27]
- axonal
cSTUT189_L23_LBC_e6e8f83407[0].axon[0]
cSTUT189_L23_LBC_e6e8f83407[0].axon[1]
- apical
cSTUT189_L23_LBC_e6e8f83407[0].apic[0]
cSTUT189_L23_LBC_e6e8f83407[0].apic[1]
cSTUT189_L23_LBC_e6e8f83407[0].apic[2]
cSTUT189_L23_LBC_e6e8f83407[0].apic[3]
cSTUT189_L23_LBC_e6e8f83407[0].apic[4]
cSTUT189_L23_LBC_e6e8f83407[0].apic[5]
cSTUT189_L23_LBC_e6e8f83407[0].apic[6]
cSTUT189_L23_LBC_e6e8f83407[0].apic[7]
cSTUT189_L23_LBC_e6e8f83407[0].apic[8]
cSTUT189_L23_LBC_e6e8f83407[0].apic[9]
cSTUT189_L23_LBC_e6e8f83407[0].apic[10]
cSTUT189_L23_LBC_e6e8f83407[0].apic[11]
cSTUT189_L23_LBC_e6e8f83407[0].apic[12]
cSTUT189_L23_LBC_e6e8f83407[0].apic[13]
cSTUT189_L23_LBC_e6e8f83407[0].apic[14]
