<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="Channelpedia_HCN1_9">
    <ionChannelHH id="Channelpedia_HCN1_9" conductance="10pS" species="Hcn">
        <notes>This is an automated conversion to NeuroML 2 of an ion channel model from Channelpedia. 
The original model can be found at: http://channelpedia.epfl.ch/ionchannels/61</notes>
        <gate id="m" instances="1" type="gateHHtauInf">
            <timeCourse type="Channelpedia_HCN1_9_tau"/>
            <steadyState type="Channelpedia_HCN1_9_inf"/>
        </gate>
    </ionChannelHH>
    <ComponentType name="Channelpedia_HCN1_9_tau" extends="baseVoltageDepTime">
    <Constant name = "TIME_SCALE" value = "1 ms" dimension = "time"/>
    <Constant name = "VOLT_SCALE" value = "1 mV" dimension = "voltage"/>
    <Dynamics>
    <DerivedVariable name="t" dimension="none" exposure="t" value="(30.0000) * TIME_SCALE"/>
    <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
    </Dynamics>
    </ComponentType>
    <ComponentType name="Channelpedia_HCN1_9_inf" extends="baseVoltageDepVariable">
    <Constant name = "TIME_SCALE" value = "1 ms" dimension = "time"/>
    <Constant name = "VOLT_SCALE" value = "1 mV" dimension = "voltage"/>
    <Dynamics>
    <DerivedVariable name="x" dimension="none" exposure="x" value="1.0000/(1+exp((V+94)/8.1))"/>
    <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
    </Dynamics>
    </ComponentType>
</neuroml>
