<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="Channelpedia_Nav1_3_43">
    <ionChannelHH id="Channelpedia_Nav1_3_43" conductance="10pS" species="Na">
        <notes>This is an automated conversion to NeuroML 2 of an ion channel model from Channelpedia. 
The original model can be found at: http://channelpedia.epfl.ch/ionchannels/122</notes>
        
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                <!-- Automatic conversion of Channelpedia XML file to NeuroML2 -->
                <rdf:Description rdf:about="Channelpedia_Nav1_3_43">
                    <bqmodel:isDerivedFrom>
                        <rdf:Bag>
                            <!-- Channelpedia channel ID: 122, ModelID: 43; direct link to original XML model -->
                            <rdf:li rdf:resource="http://channelpedia.epfl.ch/ionchannels/122/hhmodels/43.xml"/>
                        </rdf:Bag>
                    </bqmodel:isDerivedFrom>
                    <bqmodel:isDescribedBy>
                        <rdf:Bag>
                            <!-- Channelpedia channel ID: 122; link to main page for channel -->
                            <rdf:li rdf:resource="http://channelpedia.epfl.ch/ionchannels/122"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>
                    <bqmodel:isDescribedBy>
                        <rdf:Bag>
                            <!-- PubMed ID: 11487618 is referenced in original XML
                                 Nav1.3 sodium channels: rapid repriming and slow closed-state inactivation display quantitative differences after expression in a mammalian cell line and in spinal sensory neurons. J. Neurosci., 2001, 21, 5952-61 -->
                            <rdf:li rdf:resource="http://identifiers.org/pubmed/11487618"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>
                    <bqbiol:hasTaxon>
                        <rdf:Bag>
                            <!-- Known species: rat; taxonomy id: 10116 -->
                            <rdf:li rdf:resource="http://identifiers.org/taxonomy/10116"/>
                        </rdf:Bag>
                    </bqbiol:hasTaxon>
                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" instances="3" type="gateHHrates">
            <forwardRate type="Channelpedia_Nav1_3_43_m_alpha"/>
            <reverseRate type="Channelpedia_Nav1_3_43_m_beta"/>
        </gate>
        <gate id="h" instances="1" type="gateHHtauInf">
            <timeCourse type="Channelpedia_Nav1_3_43_h_tau"/>
            <steadyState type="Channelpedia_Nav1_3_43_h_inf"/>
        </gate>
    </ionChannelHH>

    <ComponentType name="Channelpedia_Nav1_3_43_h_inf" extends="baseVoltageDepVariable">
        <Constant name = "TIME_SCALE" value = "1 ms" dimension = "time"/>
        <Constant name = "VOLT_SCALE" value = "1 mV" dimension = "voltage"/>
        <Dynamics>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1 /(1+exp((V-(-65.0))/8.1))"/>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
        </Dynamics>
    </ComponentType>


    <ComponentType name="Channelpedia_Nav1_3_43_h_tau" extends="baseVoltageDepTime">
        <Constant name = "TIME_SCALE" value = "1 ms" dimension = "time"/>
        <Constant name = "VOLT_SCALE" value = "1 mV" dimension = "voltage"/>
        <Dynamics>
            <DerivedVariable name="t" dimension="none" exposure="t" value="(0.40 + (0.265 * exp(-V/9.47))) * TIME_SCALE"/>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
        </Dynamics>
    </ComponentType>


    <ComponentType name="Channelpedia_Nav1_3_43_m_alpha" extends="baseVoltageDepRate">
        <Constant name = "TIME_SCALE" value = "1 ms" dimension = "time"/>
        <Constant name = "VOLT_SCALE" value = "1 mV" dimension = "voltage"/>
        <Dynamics>
            <DerivedVariable name="r" dimension="per_time" exposure="r" value="(0.182 * ((V)+26))/(1-(exp(-((V)+26)/9))) / TIME_SCALE"/>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
        </Dynamics>
    </ComponentType>


    <ComponentType name="Channelpedia_Nav1_3_43_m_beta" extends="baseVoltageDepRate">
        <Constant name = "TIME_SCALE" value = "1 ms" dimension = "time"/>
        <Constant name = "VOLT_SCALE" value = "1 mV" dimension = "voltage"/>
        <Dynamics>
            <DerivedVariable name="r" dimension="per_time" exposure="r" value="(0.124 * (-(V) -26))/(1-(exp(-(-(V) -26)/9)))  / TIME_SCALE"/>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
        </Dynamics>
    </ComponentType>

</neuroml>
