
load_file("nrngui.hoc")

objref cvode
cvode = new CVode()
cvode.active(1)

//======================== settings ===================================

v_init = -80

hyp_amp = -0.062866
step_amp = 0.3112968
tstop = 3000

//=================== creating cell object ===========================
load_file("import3d.hoc")
objref cell

// Using 1 to force loading of the file, in case file with same name was loaded before...
load_file(1, "constants.hoc")
load_file(1, "morphology.hoc")
load_file(1, "biophysics.hoc")
load_file(1, "synapses/synapses.hoc")
load_file(1, "template.hoc")


cell = new cNAC187_L1_HAC_f8c9772d9d(0)
print "Created new cell using loadcell.hoc: cNAC187_L1_HAC_f8c9772d9d"

define_shape()

        